package com.quicksilver.shop;

/**
 * Created by Derek on 12/25/2014.
 * Time: 6:21 PM
 */
public abstract class ShopPaths {

    public static final String ACACIA_DOOR = "Acacia Door";
    public static final String ACACIA_DOOR_BLOCK = "Acacia Door Block";
    public static final String ACACIA_FENCE = "Acacia Fence";
    public static final String ACACIA_FENCE_GATE = "Acacia Fence Gate";
    public static final String ACACIA_LEAVES = "Acacia Leaves";
    public static final String ACACIA_SAPLING = "Acacia Sapling";
    public static final String ACACIA_WOOD = "Acacia Wood";
    public static final String ACACIA_WOOD_PLANK = "Acacia Wood Plank";
    public static final String ACACIA_WOOD_SLAB = "Acacia Wood Slab";
    public static final String ACACIA_WOOD_STAIRS = "Acacia Wood Stairs";
    public static final String ACTIVATOR_RAIL = "Activator Rail";
    public static final String AIR = "Air";
    public static final String ALLIUM = "Allium";
    public static final String ANDESITE = "Andesite";
    public static final String ANVIL = "Anvil";
    public static final String APPLE = "Apple";
    public static final String ARMOR_STAND = "Armor Stand";
    public static final String ARROW = "Arrow";
    public static final String AZURE_BLUET = "Azure Bluet";
    public static final String BAKED_POTATO = "Baked Potato";
    public static final String BANNER = "Banner";
    public static final String BARRIER = "Barrier";
    public static final String BEACON = "Beacon";
    public static final String BED = "Bed";
    public static final String BEDROCK = "Bedrock";
    public static final String BIRCH_DOOR = "Birch Door";
    public static final String BIRCH_DOOR_BLOCK = "Birch Door Block";
    public static final String BIRCH_FENCE = "Birch Fence";
    public static final String BIRCH_FENCE_GATE = "Birch Fence Gate";
    public static final String BIRCH_LEAVES = "Birch Leaves";
    public static final String BIRCH_SAPLING = "Birch Sapling";
    public static final String BIRCH_WOOD = "Birch Wood";
    public static final String BIRCH_WOOD_PLANK = "Birch Wood Plank";
    public static final String BIRCH_WOOD_SLAB = "Birch Wood Slab";
    public static final String BIRCH_WOOD_STAIRS = "Birch Wood Stairs";
    public static final String BLACK_CARPET = "Black Carpet";
    public static final String BLACK_STAINED_CLAY = "Black Stained Clay";
    public static final String BLACK_STAINED_GLASS = "Black Stained Glass";
    public static final String BLACK_STAINED_GLASS_PANE = "Black Stained Glass Pane";
    public static final String BLACK_WOOL = "Black Wool";
    public static final String BLAZE_POWDER = "Blaze Powder";
    public static final String BLAZE_ROD = "Blaze Rod";
    public static final String BLOCKS_DISC = "Blocks Disc";
    public static final String BLOCK_OF_COAL = "Block of Coal";
    public static final String BLUE_CARPET = "Blue Carpet";
    public static final String BLUE_ORCHID = "Blue Orchid";
    public static final String BLUE_STAINED_CLAY = "Blue Stained Clay";
    public static final String BLUE_STAINED_GLASS = "Blue Stained Glass";
    public static final String BLUE_STAINED_GLASS_PANE = "Blue Stained Glass Pane";
    public static final String BLUE_WOOL = "Blue Wool";
    public static final String BOAT = "Boat";
    public static final String BONE = "Bone";
    public static final String BONE_MEAL = "Bone Meal";
    public static final String BOOK = "Book";
    public static final String BOOKSHELF = "Bookshelf";
    public static final String BOOK_AND_QUILL = "Book and Quill";
    public static final String BOTTLE_O_ENCHANTING = "Bottle o' Enchanting";
    public static final String BOW = "Bow";
    public static final String BOWL = "Bowl";
    public static final String BREAD = "Bread";
    public static final String BREWING_STAND = "Brewing Stand";
    public static final String BRICK = "Brick";
    public static final String BRICKS = "Bricks";
    public static final String BRICK_SLAB = "Brick Slab";
    public static final String BRICK_STAIRS = "Brick Stairs";
    public static final String BROWN_CARPET = "Brown Carpet";
    public static final String BROWN_MUSHROOM = "Brown Mushroom";
    public static final String BROWN_MUSHROOM_CAP = "Brown Mushroom Cap";
    public static final String BROWN_STAINED_CLAY = "Brown Stained Clay";
    public static final String BROWN_STAINED_GLASS = "Brown Stained Glass";
    public static final String BROWN_STAINED_GLASS_PANE = "Brown Stained Glass Pane";
    public static final String BROWN_WOOL = "Brown Wool";
    public static final String BUCKET = "Bucket";
    public static final String BURNING_FURNACE = "Burning Furnace";
    public static final String CACTUS = "Cactus";
    public static final String CACTUS_GREEN = "Cactus Green";
    public static final String CAKE = "Cake";
    public static final String CAKE_BLOCK = "Cake Block";
    public static final String CARROT = "Carrot";
    public static final String CARROTS = "Carrots";
    public static final String CARROT_ON_A_STICK = "Carrot on a Stick";
    public static final String CAT_DISC = "Cat Disc";
    public static final String CAULDRON = "Cauldron";
    public static final String CHAINMAIL_BOOTS = "Chainmail Boots";
    public static final String CHAINMAIL_CHESTPLATE = "Chainmail Chestplate";
    public static final String CHAINMAIL_HELMET = "Chainmail Helmet";
    public static final String CHAINMAIL_LEGGINGS = "Chainmail Leggings";
    public static final String CHARCOAL = "Charcoal";
    public static final String CHEST = "Chest";
    public static final String CHIRP_DISC = "Chirp Disc";
    public static final String CHISELED_QUARTZ_BLOCK = "Chiseled Quartz Block";
    public static final String CHISELED_RED_SANDSTONE = "Chiseled Red Sandstone";
    public static final String CHISELED_SANDSTONE = "Chiseled Sandstone";
    public static final String CHISELED_STONE_BRICKS = "Chiseled Stone Bricks";
    public static final String CHISELED_STONE_BRICK_MONSTER_EGG = "Chiseled Stone Brick Monster Egg";
    public static final String CLAY = "Clay";
    public static final String CLAY_BALL = "Clay Ball";
    public static final String CLOCK = "Clock";
    public static final String CLOWNFISH = "Clownfish";
    public static final String COAL = "Coal";
    public static final String COAL_ORE = "Coal Ore";
    public static final String COARSE_DIRT = "Coarse Dirt";
    public static final String COBBLESTONE = "Cobblestone";
    public static final String COBBLESTONE_MONSTER_EGG = "Cobblestone Monster Egg";
    public static final String COBBLESTONE_SLAB = "Cobblestone Slab";
    public static final String COBBLESTONE_STAIRS = "Cobblestone Stairs";
    public static final String COBBLESTONE_WALL = "Cobblestone Wall";
    public static final String COBWEB = "Cobweb";
    public static final String COCOA = "Cocoa";
    public static final String COCO_BEANS = "Coco Beans";
    public static final String COMMAND_BLOCK = "Command Block";
    public static final String COMPASS = "Compass";
    public static final String COOKED_CHICKEN = "Cooked Chicken";
    public static final String COOKED_FISH = "Cooked Fish";
    public static final String COOKED_MUTTON = "Cooked Mutton";
    public static final String COOKED_PORKCHOP = "Cooked Porkchop";
    public static final String COOKED_RABBIT = "Cooked Rabbit";
    public static final String COOKED_SALMON = "Cooked Salmon";
    public static final String COOKIE = "Cookie";
    public static final String COST = "cost";
    public static final String CRACKED_STONE_BRICKS = "Cracked Stone Bricks";
    public static final String CRACKED_STONE_BRICK_MONSTER_EGG = "Cracked Stone Brick Monster Egg";
    public static final String CRAFTING_TABLE = "Crafting Table";
    public static final String CYAN_CARPET = "Cyan Carpet";
    public static final String CYAN_DYE = "Cyan Dye";
    public static final String CYAN_STAINED_CLAY = "Cyan Stained Clay";
    public static final String CYAN_STAINED_GLASS = "Cyan Stained Glass";
    public static final String CYAN_STAINED_GLASS_PANE = "Cyan Stained Glass Pane";
    public static final String CYAN_WOOL = "Cyan Wool";
    public static final String DANDELION = "Dandelion";
    public static final String DANDELION_YELLOW = "Dandelion Yellow";
    public static final String DARK_OAK_DOOR = "Dark Oak Door";
    public static final String DARK_OAK_DOOR_BLOCK = "Dark Oak Door Block";
    public static final String DARK_OAK_FENCE = "Dark Oak Fence";
    public static final String DARK_OAK_FENCE_GATE = "Dark Oak Fence Gate";
    public static final String DARK_OAK_LEAVES = "Dark Oak Leaves";
    public static final String DARK_OAK_SAPLING = "Dark Oak Sapling";
    public static final String DARK_OAK_WOOD = "Dark Oak Wood";
    public static final String DARK_OAK_WOOD_PLANK = "Dark Oak Wood Plank";
    public static final String DARK_OAK_WOOD_SLAB = "Dark Oak Wood Slab";
    public static final String DARK_OAK_WOOD_STAIRS = "Dark Oak Wood Stairs";
    public static final String DARK_PRISMARINE = "Dark Prismarine";
    public static final String DAYLIGHT_SENSOR = "Daylight Sensor";
    public static final String DEAD_SHRUB = "Dead Shrub";
    public static final String DETECTOR_RAIL = "Detector Rail";
    public static final String DIAMOND = "Diamond";
    public static final String DIAMOND_AXE = "Diamond Axe";
    public static final String DIAMOND_BLOCK = "Diamond Block";
    public static final String DIAMOND_BOOTS = "Diamond Boots";
    public static final String DIAMOND_CHESTPLATE = "Diamond Chestplate";
    public static final String DIAMOND_HELMET = "Diamond Helmet";
    public static final String DIAMOND_HOE = "Diamond Hoe";
    public static final String DIAMOND_HORSE_ARMOR = "Diamond Horse Armor";
    public static final String DIAMOND_LEGGINGS = "Diamond Leggings";
    public static final String DIAMOND_ORE = "Diamond Ore";
    public static final String DIAMOND_PICKAXE = "Diamond Pickaxe";
    public static final String DIAMOND_SHOVEL = "Diamond Shovel";
    public static final String DIAMOND_SWORD = "Diamond Sword";
    public static final String DIORITE = "Diorite";
    public static final String DIRT = "Dirt";
    public static final String DISC_11 = "11 Disc";
    public static final String DISC_13 = "13 Disc";
    public static final String DISPENSER = "Dispenser";
    public static final String DOUBLE_ACACIA_WOOD_SLAB = "Double Acacia Wood Slab";
    public static final String DOUBLE_BIRCH_WOOD_SLAB = "Double Birch Wood Slab";
    public static final String DOUBLE_BRICK_SLAB = "Double Brick Slab";
    public static final String DOUBLE_COBBLESTONE_SLAB = "Double Cobblestone Slab";
    public static final String DOUBLE_DARK_OAK_WOOD_SLAB = "Double Dark Oak Wood Slab";
    public static final String DOUBLE_JUNGLE_WOOD_SLAB = "Double Jungle Wood Slab";
    public static final String DOUBLE_NETHER_BRICK_SLAB = "Double Nether Brick Slab";
    public static final String DOUBLE_OAK_WOOD_SLAB = "Double Oak Wood Slab";
    public static final String DOUBLE_QUARTZ_SLAB = "Double Quartz Slab";
    public static final String DOUBLE_RED_SANDSTONE_SLAB = "Double Red Sandstone Slab";
    public static final String DOUBLE_SANDSTONE_SLAB = "Double Sandstone Slab";
    public static final String DOUBLE_SPRUCE_WOOD_SLAB = "Double Spruce Wood Slab";
    public static final String DOUBLE_STONE_BRICK_SLAB = "Double Stone Brick Slab";
    public static final String DOUBLE_STONE_SLAB = "Double Stone Slab";
    public static final String DOUBLE_TALLGRASS = "Double Tallgrass";
    public static final String DOUBLE_WOODEN_SLAB = "Double Wooden Slab";
    public static final String DRAGON_EGG = "Dragon Egg";
    public static final String DROPPER = "Dropper";
    public static final String EGG = "Egg";
    public static final String EMERALD = "Emerald";
    public static final String EMERALD_BLOCK = "Emerald Block";
    public static final String EMERALD_ORE = "Emerald Ore";
    public static final String EMPTY_MAP = "Empty Map";
    public static final String ENCHANTED_BOOK = "Enchanted Book";
    public static final String ENCHANTED_GOLDEN_APPLE = "Enchanted Golden Apple";
    public static final String ENCHANTMENT_TABLE = "Enchantment Table";
    public static final String ENDER_CHEST = "Ender Chest";
    public static final String ENDER_PEARL = "Ender Pearl";
    public static final String END_PORTAL = "End Portal";
    public static final String END_PORTAL_FRAME = "End Portal Frame";
    public static final String END_STONE = "End Stone";
    public static final String EYE_OF_ENDER = "Eye of Ender";
    public static final String FARMLAND = "Farmland";
    public static final String FAR_DISC = "Far Disc";
    public static final String FEATHER = "Feather";
    public static final String FERMENTED_SPIDER_EYE = "Fermented Spider Eye";
    public static final String FERN = "Fern";
    public static final String FIRE = "Fire";
    public static final String FIREWORK_ROCKET = "Firework Rocket";
    public static final String FIREWORK_STAR = "Firework Star";
    public static final String FIRE_CHARGE = "Fire Charge";
    public static final String FISHING_ROD = "Fishing Rod";
    public static final String FLINT = "Flint";
    public static final String FLINT_AND_STEEL = "Flint and Steel";
    public static final String FLOWER_POT = "Flower Pot";
    public static final String FLOWING_LAVA = "Flowing Lava";
    public static final String FLOWING_WATER = "Flowing Water";
    public static final String FREE_STANDING_BANNER = "Free_standing Banner";
    public static final String FURNACE = "Furnace";
    public static final String GHAST_TEAR = "Ghast Tear";
    public static final String GLASS = "Glass";
    public static final String GLASS_BOTTLE = "Glass Bottle";
    public static final String GLASS_PANE = "Glass Pane";
    public static final String GLISTERING_MELON = "Glistering Melon";
    public static final String GLOWING_REDSTONE_ORE = "Glowing Redstone Ore";
    public static final String GLOWSTONE = "Glowstone";
    public static final String GLOWSTONE_DUST = "Glowstone Dust";
    public static final String GOLDEN_APPLE = "Golden Apple";
    public static final String GOLDEN_AXE = "Golden Axe";
    public static final String GOLDEN_BOOTS = "Golden Boots";
    public static final String GOLDEN_CARROT = "Golden Carrot";
    public static final String GOLDEN_CHESTPLATE = "Golden Chestplate";
    public static final String GOLDEN_HELMET = "Golden Helmet";
    public static final String GOLDEN_HOE = "Golden Hoe";
    public static final String GOLDEN_HORSE_ARMOR = "Golden Horse Armor";
    public static final String GOLDEN_LEGGINGS = "Golden Leggings";
    public static final String GOLDEN_PICKAXE = "Golden Pickaxe";
    public static final String GOLDEN_SHOVEL = "Golden Shovel";
    public static final String GOLDEN_SWORD = "Golden Sword";
    public static final String GOLD_BLOCK = "Gold Block";
    public static final String GOLD_INGOT = "Gold Ingot";
    public static final String GOLD_NUGGET = "Gold Nugget";
    public static final String GOLD_ORE = "Gold Ore";
    public static final String GRANITE = "Granite";
    public static final String GRASS = "Grass";
    public static final String GRAVEL = "Gravel";
    public static final String GRAY_CARPET = "Gray Carpet";
    public static final String GRAY_DYE = "Gray Dye";
    public static final String GRAY_STAINED_CLAY = "Gray Stained Clay";
    public static final String GRAY_STAINED_GLASS = "Gray Stained Glass";
    public static final String GRAY_STAINED_GLASS_PANE = "Gray Stained Glass Pane";
    public static final String GRAY_WOOL = "Gray Wool";
    public static final String GREEN_CARPET = "Green Carpet";
    public static final String GREEN_STAINED_CLAY = "Green Stained Clay";
    public static final String GREEN_STAINED_GLASS = "Green Stained Glass";
    public static final String GREEN_STAINED_GLASS_PANE = "Green Stained Glass Pane";
    public static final String GREEN_WOOL = "Green Wool";
    public static final String GUNPOWDER = "Gunpowder";
    public static final String HARDENED_CLAY = "Hardened Clay";
    public static final String HAY_BALE = "Hay Bale";
    public static final String HOPPER = "Hopper";
    public static final String ICE = "Ice";
    public static final String INK_SACK = "Ink Sack";
    public static final String INVERTED_DAYLIGHT_SENSOR = "Inverted Daylight Sensor";
    public static final String IRON_AXE = "Iron Axe";
    public static final String IRON_BARS = "Iron Bars";
    public static final String IRON_BLOCK = "Iron Block";
    public static final String IRON_BOOTS = "Iron Boots";
    public static final String IRON_CHESTPLATE = "Iron Chestplate";
    public static final String IRON_DOOR = "Iron Door";
    public static final String IRON_DOOR_BLOCK = "Iron Door Block";
    public static final String IRON_HELMET = "Iron Helmet";
    public static final String IRON_HOE = "Iron Hoe";
    public static final String IRON_HORSE_ARMOR = "Iron Horse Armor";
    public static final String IRON_INGOT = "Iron Ingot";
    public static final String IRON_LEGGINGS = "Iron Leggings";
    public static final String IRON_ORE = "Iron Ore";
    public static final String IRON_PICKAXE = "Iron Pickaxe";
    public static final String IRON_SHOVEL = "Iron Shovel";
    public static final String IRON_SWORD = "Iron Sword";
    public static final String IRON_TRAPDOOR = "Iron Trapdoor";
    public static final String ITEM_FRAME = "Item Frame";
    public static final String ITEM_STACK = "itemStack";
    public static final String JACK_OLANTERN = "Jack o'Lantern";
    public static final String JUKEBOX = "Jukebox";
    public static final String JUNGLE_DOOR = "Jungle Door";
    public static final String JUNGLE_DOOR_BLOCK = "Jungle Door Block";
    public static final String JUNGLE_FENCE = "Jungle Fence";
    public static final String JUNGLE_FENCE_GATE = "Jungle Fence Gate";
    public static final String JUNGLE_LEAVES = "Jungle Leaves";
    public static final String JUNGLE_SAPLING = "Jungle Sapling";
    public static final String JUNGLE_WOOD = "Jungle Wood";
    public static final String JUNGLE_WOOD_PLANK = "Jungle Wood Plank";
    public static final String JUNGLE_WOOD_SLAB = "Jungle Wood Slab";
    public static final String JUNGLE_WOOD_STAIRS = "Jungle Wood Stairs";
    public static final String LADDER = "Ladder";
    public static final String LAPIS_LAZULI = "Lapis Lazuli";
    public static final String LAPIS_LAZULI_BLOCK = "Lapis Lazuli Block";
    public static final String LAPIS_LAZULI_ORE = "Lapis Lazuli Ore";
    public static final String LARGE_FERN = "Large Fern";
    public static final String LAVA_BUCKET = "Lava Bucket";
    public static final String LEAD = "Lead";
    public static final String LEATHER = "Leather";
    public static final String LEATHER_BOOTS = "Leather Boots";
    public static final String LEATHER_HELMET = "Leather Helmet";
    public static final String LEATHER_PANTS = "Leather Pants";
    public static final String LEATHER_TUNIC = "Leather Tunic";
    public static final String LEVER = "Lever";
    public static final String LIGHT_BLUE_CARPET = "Light Blue Carpet";
    public static final String LIGHT_BLUE_DYE = "Light Blue Dye";
    public static final String LIGHT_BLUE_STAINED_CLAY = "Light Blue Stained Clay";
    public static final String LIGHT_BLUE_STAINED_GLASS = "Light Blue Stained Glass";
    public static final String LIGHT_BLUE_STAINED_GLASS_PANE = "Light Blue Stained Glass Pane";
    public static final String LIGHT_BLUE_WOOL = "Light Blue Wool";
    public static final String LIGHT_GRAY_CARPET = "Light Gray Carpet";
    public static final String LIGHT_GRAY_DYE = "Light Gray Dye";
    public static final String LIGHT_GRAY_STAINED_CLAY = "Light Gray Stained Clay";
    public static final String LIGHT_GRAY_STAINED_GLASS = "Light Gray Stained Glass";
    public static final String LIGHT_GRAY_STAINED_GLASS_PANE = "Light Gray Stained Glass Pane";
    public static final String LIGHT_GRAY_WOOL = "Light Gray Wool";
    public static final String LILAC = "Lilac";
    public static final String LILY_PAD = "Lily Pad";
    public static final String LIME_CARPET = "Lime Carpet";
    public static final String LIME_DYE = "Lime Dye";
    public static final String LIME_STAINED_CLAY = "Lime Stained Clay";
    public static final String LIME_STAINED_GLASS = "Lime Stained Glass";
    public static final String LIME_STAINED_GLASS_PANE = "Lime Stained Glass Pane";
    public static final String LIME_WOOL = "Lime Wool";
    public static final String MAGENTA_CARPET = "Magenta Carpet";
    public static final String MAGENTA_DYE = "Magenta Dye";
    public static final String MAGENTA_STAINED_CLAY = "Magenta Stained Clay";
    public static final String MAGENTA_STAINED_GLASS = "Magenta Stained Glass";
    public static final String MAGENTA_STAINED_GLASS_PANE = "Magenta Stained Glass Pane";
    public static final String MAGENTA_WOOL = "Magenta Wool";
    public static final String MAGMA_CREAM = "Magma Cream";
    public static final String MALL_DISC = "Mall Disc";
    public static final String MAP = "Map";
    public static final String MELLOHI_DISC = "Mellohi Disc";
    public static final String MELON = "Melon";
    public static final String MELON_BLOCK = "Melon Block";
    public static final String MELON_SEEDS = "Melon Seeds";
    public static final String MELON_STEM = "Melon Stem";
    public static final String MILK_BUCKET = "Milk Bucket";
    public static final String MINECART = "Minecart";
    public static final String MINECART_WITH_CHEST = "Minecart with Chest";
    public static final String MINECART_WITH_COMMAND_BLOCK = "Minecart with Command Block";
    public static final String MINECART_WITH_FURNACE = "Minecart with Furnace";
    public static final String MINECART_WITH_HOPPER = "Minecart with Hopper";
    public static final String MINECART_WITH_TNT = "Minecart with TNT";
    public static final String MOB_HEAD = "Mob Head";
    public static final String MOB_HEAD_CREEPER = "Mob Head Creeper";
    public static final String MOB_HEAD_HUMAN = "Mob Head Human";
    public static final String MOB_HEAD_SKELETON = "Mob Head Skeleton";
    public static final String MOB_HEAD_WITHER_SKELETON = "Mob Head Wither Skeleton";
    public static final String MOB_HEAD_ZOMBIE = "Mob Head Zombie";
    public static final String MONSTER_SPAWNER = "Monster Spawner";
    public static final String MOSSY_COBBLESTONE_WALL = "Mossy Cobblestone Wall";
    public static final String MOSSY_STONE_BRICKS = "Mossy Stone Bricks";
    public static final String MOSSY_STONE_BRICK_MONSTER_EGG = "Mossy Stone Brick Monster Egg";
    public static final String MOSS_STONE = "Moss Stone";
    public static final String MUSHROOM_STEW = "Mushroom Stew";
    public static final String MYCELIUM = "Mycelium";
    public static final String NAME_TAG = "Name Tag";
    public static final String NETHERRACK = "Netherrack";
    public static final String NETHER_BRICK = "Nether Bricks";
    public static final String NETHER_BRICK_FENCE = "Nether Brick Fence";
    public static final String NETHER_BRICK_ITEM = "Nether Brick Item";
    public static final String NETHER_BRICK_SLAB = "Nether Brick Slab";
    public static final String NETHER_BRICK_STAIRS = "Nether Brick Stairs";
    public static final String NETHER_PORTAL = "Nether Portal";
    public static final String NETHER_QUARTZ = "Nether Quartz";
    public static final String NETHER_QUARTZ_ORE = "Nether Quartz Ore";
    public static final String NETHER_STAR = "Nether Star";
    public static final String NETHER_WART = "Nether Wart";
    public static final String NOTE_BLOCK = "Note Block";
    public static final String OAK_DOOR = "Oak Door";
    public static final String OAK_DOOR_BLOCK = "Oak Door Block";
    public static final String OAK_FENCE = "Oak Fence";
    public static final String OAK_FENCE_GATE = "Oak Fence Gate";
    public static final String OAK_LEAVES = "Oak Leaves";
    public static final String OAK_SAPLING = "Oak Sapling";
    public static final String OAK_WOOD = "Oak Wood";
    public static final String OAK_WOOD_PLANK = "Oak Wood Plank";
    public static final String OAK_WOOD_SLAB = "Oak Wood Slab";
    public static final String OAK_WOOD_STAIRS = "Oak Wood Stairs";
    public static final String OBSIDIAN = "Obsidian";
    public static final String ORANGE_CARPET = "Orange Carpet";
    public static final String ORANGE_DYE = "Orange Dye";
    public static final String ORANGE_STAINED_CLAY = "Orange Stained Clay";
    public static final String ORANGE_STAINED_GLASS = "Orange Stained Glass";
    public static final String ORANGE_STAINED_GLASS_PANE = "Orange Stained Glass Pane";
    public static final String ORANGE_TULIP = "Orange Tulip";
    public static final String ORANGE_WOOL = "Orange Wool";
    public static final String OXEYE_DAISY = "Oxeye Daisy";
    public static final String PACKED_ICE = "Packed Ice";
    public static final String PAINTING = "Painting";
    public static final String PAPER = "Paper";
    public static final String PEONY = "Peony";
    public static final String PERMISSION = "permission";
    public static final String PILLAR_QUARTZ_BLOCK = "Pillar Quartz Block";
    public static final String PINK_CARPET = "Pink Carpet";
    public static final String PINK_DYE = "Pink Dye";
    public static final String PINK_STAINED_CLAY = "Pink Stained Clay";
    public static final String PINK_STAINED_GLASS = "Pink Stained Glass";
    public static final String PINK_STAINED_GLASS_PANE = "Pink Stained Glass Pane";
    public static final String PINK_TULIP = "Pink Tulip";
    public static final String PINK_WOOL = "Pink Wool";
    public static final String PISTON = "Piston";
    public static final String PISTON_HEAD = "Piston Head";
    public static final String PODZOL = "Podzol";
    public static final String POISONOUS_POTATO = "Poisonous Potato";
    public static final String POLISHED_ANDESITE = "Polished Andesite";
    public static final String POLISHED_DIORITE = "Polished Diorite";
    public static final String POLISHED_GRANITE = "Polished Granite";
    public static final String POPPY = "Poppy";
    public static final String POTATO = "Potato";
    public static final String POTATOES = "Potatoes";
    public static final String POTION = "Potion";
    public static final String POWERED_RAIL = "Powered Rail";
    public static final String PRISMARINE = "Prismarine";
    public static final String PRISMARINE_BRICKS = "Prismarine Bricks";
    public static final String PRISMARINE_CRYSTALS = "Prismarine Crystals";
    public static final String PRISMARINE_SHARD = "Prismarine Shard";
    public static final String PUFFERFISH = "Pufferfish";
    public static final String PUMPKIN = "Pumpkin";
    public static final String PUMPKIN_PIE = "Pumpkin Pie";
    public static final String PUMPKIN_SEEDS = "Pumpkin Seeds";
    public static final String PUMPKIN_STEM = "Pumpkin Stem";
    public static final String PURPLE_CARPET = "Purple Carpet";
    public static final String PURPLE_DYE = "Purple Dye";
    public static final String PURPLE_STAINED_CLAY = "Purple Stained Clay";
    public static final String PURPLE_STAINED_GLASS = "Purple Stained Glass";
    public static final String PURPLE_STAINED_GLASS_PANE = "Purple Stained Glass Pane";
    public static final String PURPLE_WOOL = "Purple Wool";
    public static final String QUARTZ_BLOCK = "Quartz Block";
    public static final String QUARTZ_SLAB = "Quartz Slab";
    public static final String QUARTZ_STAIRS = "Quartz Stairs";
    public static final String RABBITS_FOOT = "Rabbit's Foot";
    public static final String RABBIT_HIDE = "Rabbit Hide";
    public static final String RABBIT_STEW = "Rabbit Stew";
    public static final String RAIL = "Rail";
    public static final String RAW_BEEF = "Raw Beef";
    public static final String RAW_CHICKEN = "Raw Chicken";
    public static final String RAW_FISH = "Raw Fish";
    public static final String RAW_MUTTON = "Raw Mutton";
    public static final String RAW_PORKCHOP = "Raw Porkchop";
    public static final String RAW_RABBIT = "Raw Rabbit";
    public static final String RAW_SALMON = "Raw Salmon";
    public static final String REDSTONE = "Redstone";
    public static final String REDSTONE_BLOCK = "Redstone Block";
    public static final String REDSTONE_COMPARATOR = "Redstone Comparator";
    public static final String REDSTONE_COMPARATOR_ACTIVE = "Redstone Comparator active";
    public static final String REDSTONE_COMPARATOR_INACTIVE = "Redstone Comparator inactive";
    public static final String REDSTONE_LAMP_ACTIVE = "Redstone Lamp active";
    public static final String REDSTONE_LAMP_INACTIVE = "Redstone Lamp inactive";
    public static final String REDSTONE_ORE = "Redstone Ore";
    public static final String REDSTONE_REPEATER = "Redstone Repeater";
    public static final String REDSTONE_REPEATER_BLOCK_OFF = "Redstone Repeater Block off";
    public static final String REDSTONE_REPEATER_BLOCK_ON = "Redstone Repeater Block on";
    public static final String REDSTONE_TORCH_OFF = "Redstone Torch off";
    public static final String REDSTONE_TORCH_ON = "Redstone Torch on";
    public static final String REDSTONE_WIRE = "Redstone Wire";
    public static final String RED_CARPET = "Red Carpet";
    public static final String RED_MUSHROOM = "Red Mushroom";
    public static final String RED_MUSHROOM_CAP = "Red Mushroom Cap";
    public static final String RED_SAND = "Red Sand";
    public static final String RED_SANDSTONE = "Red Sandstone";
    public static final String RED_SANDSTONE_SLAB = "Red Sandstone Slab";
    public static final String RED_SANDSTONE_STAIRS = "Red Sandstone Stairs";
    public static final String RED_STAINED_CLAY = "Red Stained Clay";
    public static final String RED_STAINED_GLASS = "Red Stained Glass";
    public static final String RED_STAINED_GLASS_PANE = "Red Stained Glass Pane";
    public static final String RED_TULIP = "Red Tulip";
    public static final String RED_WOOL = "Red Wool";
    public static final String ROSE_BUSH = "Rose Bush";
    public static final String ROSE_RED = "Rose Red";
    public static final String ROTTEN_FLESH = "Rotten Flesh";
    public static final String SADDLE = "Saddle";
    public static final String SAND = "Sand";
    public static final String SANDSTONE = "Sandstone";
    public static final String SANDSTONE_SLAB = "Sandstone Slab";
    public static final String SANDSTONE_STAIRS = "Sandstone Stairs";
    public static final String SEA_LANTERN = "Sea Lantern";
    public static final String SHEARS = "Shears";
    public static final String SHOP_ITEM_TYPE = "shopItemType";
    public static final String SIGN = "Sign";
    public static final String SLIMEBALL = "Slimeball";
    public static final String SLIME_BLOCK = "Slime Block";
    public static final String SMOOTH_RED_SANDSTONE = "Smooth Red Sandstone";
    public static final String SMOOTH_SANDSTONE = "Smooth Sandstone";
    public static final String SNOW = "Snow";
    public static final String SNOWBALL = "Snowball";
    public static final String SNOW_BLOCK = "Snow Block";
    public static final String SOUL_SAND = "Soul Sand";
    public static final String SPAWN_BAT = "Spawn Bat";
    public static final String SPAWN_BLAZE = "Spawn Blaze";
    public static final String SPAWN_CAVE_SPIDER = "Spawn Cave Spider";
    public static final String SPAWN_CHICKEN = "Spawn Chicken";
    public static final String SPAWN_COW = "Spawn Cow";
    public static final String SPAWN_CREEPER = "Spawn Creeper";
    public static final String SPAWN_ENDERMAN = "Spawn Enderman";
    public static final String SPAWN_ENDERMITE = "Spawn Endermite";
    public static final String SPAWN_GHAST = "Spawn Ghast";
    public static final String SPAWN_GUARDIAN = "Spawn Guardian";
    public static final String SPAWN_HORSE = "Spawn Horse";
    public static final String SPAWN_MAGMA_CUBE = "Spawn Magma Cube";
    public static final String SPAWN_MOOSHROOM = "Spawn Mooshroom";
    public static final String SPAWN_OCELOT = "Spawn Ocelot";
    public static final String SPAWN_PIG = "Spawn Pig";
    public static final String SPAWN_PIGMAN = "Spawn Pigman";
    public static final String SPAWN_RABBIT = "Spawn Rabbit";
    public static final String SPAWN_SHEEP = "Spawn Sheep";
    public static final String SPAWN_SILVERFISH = "Spawn Silverfish";
    public static final String SPAWN_SKELETON = "Spawn Skeleton";
    public static final String SPAWN_SLIME = "Spawn Slime";
    public static final String SPAWN_SPIDER = "Spawn Spider";
    public static final String SPAWN_SQUID = "Spawn Squid";
    public static final String SPAWN_VILLAGER = "Spawn Villager";
    public static final String SPAWN_WITCH = "Spawn Witch";
    public static final String SPAWN_WOLF = "Spawn Wolf";
    public static final String SPAWN_ZOMBIE = "Spawn Zombie";
    public static final String SPIDER_EYE = "Spider Eye";
    public static final String SPONGE = "Sponge";
    public static final String SPRUCE_DOOR = "Spruce Door";
    public static final String SPRUCE_DOOR_BLOCK = "Spruce Door Block";
    public static final String SPRUCE_FENCE = "Spruce Fence";
    public static final String SPRUCE_FENCE_GATE = "Spruce Fence Gate";
    public static final String SPRUCE_LEAVES = "Spruce Leaves";
    public static final String SPRUCE_SAPLING = "Spruce Sapling";
    public static final String SPRUCE_WOOD = "Spruce Wood";
    public static final String SPRUCE_WOOD_PLANK = "Spruce Wood Plank";
    public static final String SPRUCE_WOOD_SLAB = "Spruce Wood Slab";
    public static final String SPRUCE_WOOD_STAIRS = "Spruce Wood Stairs";
    public static final String STAL_DISC = "Stal Disc";
    public static final String STANDING_SIGN_BLOCK = "Standing Sign Block";
    public static final String STEAK = "Steak";
    public static final String STICK = "Stick";
    public static final String STICKY_PISTON = "Sticky Piston";
    public static final String STILL_LAVA = "Still Lava";
    public static final String STILL_WATER = "Still Water";
    public static final String STONE = "Stone";
    public static final String STONE_AXE = "Stone Axe";
    public static final String STONE_BRICKS = "Stone Bricks";
    public static final String STONE_BRICK_MONSTER_EGG = "Stone Brick Monster Egg";
    public static final String STONE_BRICK_SLAB = "Stone Brick Slab";
    public static final String STONE_BRICK_STAIRS = "Stone Brick Stairs";
    public static final String STONE_BUTTON = "Stone Button";
    public static final String STONE_HOE = "Stone Hoe";
    public static final String STONE_MONSTER_EGG = "Stone Monster Egg";
    public static final String STONE_PICKAXE = "Stone Pickaxe";
    public static final String STONE_PRESSURE_PLATE = "Stone Pressure Plate";
    public static final String STONE_SHOVEL = "Stone Shovel";
    public static final String STONE_SLAB = "Stone Slab";
    public static final String STONE_SWORD = "Stone Sword";
    public static final String STRAD_DISC = "Strad Disc";
    public static final String STRING = "String";
    public static final String SUGAR = "Sugar";
    public static final String SUGAR_CANES = "Sugar Canes";
    public static final String SUNFLOWER = "Sunflower";
    public static final String TNT = "TNT";
    public static final String TORCH = "Torch";
    public static final String TRAPPED_CHEST = "Trapped Chest";
    public static final String TRIPWIRE = "Tripwire";
    public static final String TRIPWIRE_HOOK = "Tripwire Hook";
    public static final String VINES = "Vines";
    public static final String WAIT_DISC = "Wait Disc";
    public static final String WALL_MOUNTED_BANNER = "Wall_mounted Banner";
    public static final String WALL_MOUNTED_SIGN_BLOCK = "Wall_mounted Sign Block";
    public static final String WARD_DISC = "Ward Disc";
    public static final String WATER_BUCKET = "Water Bucket";
    public static final String WEIGHTED_PRESSURE_PLATE_HEAVY = "Weighted Pressure Plate heavy";
    public static final String WEIGHTED_PRESSURE_PLATE_LIGHT = "Weighted Pressure Plate light";
    public static final String WET_SPONGE = "Wet Sponge";
    public static final String WHEAT = "Wheat";
    public static final String WHEAT_CROPS = "Wheat Crops";
    public static final String WHEAT_SEEDS = "Wheat Seeds";
    public static final String WHITE_CARPET = "White Carpet";
    public static final String WHITE_STAINED_CLAY = "White Stained Clay";
    public static final String WHITE_STAINED_GLASS = "White Stained Glass";
    public static final String WHITE_STAINED_GLASS_PANE = "White Stained Glass Pane";
    public static final String WHITE_TULIP = "White Tulip";
    public static final String WHITE_WOOL = "White Wool";
    public static final String WOODEN_AXE = "Wooden Axe";
    public static final String WOODEN_BUTTON = "Wooden Button";
    public static final String WOODEN_HOE = "Wooden Hoe";
    public static final String WOODEN_PICKAXE = "Wooden Pickaxe";
    public static final String WOODEN_PRESSURE_PLATE = "Wooden Pressure Plate";
    public static final String WOODEN_SHOVEL = "Wooden Shovel";
    public static final String WOODEN_SLAB = "Wooden Slab";
    public static final String WOODEN_SWORD = "Wooden Sword";
    public static final String WOODEN_TRAPDOOR = "Wooden Trapdoor";
    public static final String WRITTEN_BOOK = "Written Book";
    public static final String YELLOW_CARPET = "Yellow Carpet";
    public static final String YELLOW_STAINED_CLAY = "Yellow Stained Clay";
    public static final String YELLOW_STAINED_GLASS = "Yellow Stained Glass";
    public static final String YELLOW_STAINED_GLASS_PANE = "Yellow Stained Glass Pane";
    public static final String YELLOW_WOOL = "Yellow Wool";
}
